import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import path from "node:path";

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  server: { host: "127.0.0.1", port: 5173, strictPort: true },
  preview: { host: "127.0.0.1", port: 5173, strictPort: true },
  optimizeDeps: {
    // Vite 5.1+ removed optimizeDeps.disabled; keep discovery off instead (no new deps)
    noDiscovery: true,
    include: [],
  },
});
