import React from "react";
import { Sidebar } from "@/components/layout/Sidebar";
import { MobileNav } from "@/components/layout/MobileNav";
import { TopBar } from "@/components/layout/TopBar";

export function AppShell({ children }: { children: React.ReactNode }) {
  return (
    <div className="min-h-screen">
      <Sidebar />
      <TopBar />
      <main className="pl-[104px] pr-5 pt-24 pb-24 md:pb-10">
        <div className="max-w-[1200px] mx-auto">
          {children}
        </div>
      </main>
      <MobileNav />
    </div>
  );
}
