import React, { useState } from "react";

export default function Admin() {
  const [note, setNote] = useState("Prototype: admin can add custom features per user/subscription tier later.");

  return (
    <div className="space-y-6">
      <div className="glass rounded-3xl p-7">
        <div className="text-3xl font-black">Admin</div>
        <div className="text-white/60 mt-2">
          Controls for categories, templates, subscription tiers, and custom features.
        </div>
      </div>

      <div className="glass rounded-3xl p-7">
        <div className="text-white/80 font-bold mb-2">Admin Notes</div>
        <textarea
          className="w-full min-h-[160px] rounded-2xl bg-black/20 border border-white/10 p-4 text-white/90 outline-none focus:ring-2 focus:ring-white/10"
          value={note}
          onChange={(e) => setNote(e.target.value)}
        />
      </div>
    </div>
  );
}
