import React from "react";

export default function Finances() {
  const tiles = [
    { title: "Bills", note: "Add pay links + reminders later" },
    { title: "Expenses", note: "Snap receipts and categorize" },
    { title: "Subscriptions", note: "Track recurring payments" },
    { title: "Reports", note: "Simple summaries for now" },
  ];

  return (
    <div className="space-y-6">
      <div className="glass rounded-3xl p-7">
        <div className="text-3xl font-black">Finances</div>
        <div className="text-white/60 mt-2">
          One place for bills, expenses, and links to pay.
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
        {tiles.map((t) => (
          <div key={t.title} className="glass rounded-3xl p-7 hover:bg-white/7 transition">
            <div className="text-xl font-extrabold">{t.title}</div>
            <div className="text-sm text-white/60 mt-1">{t.note}</div>
            <div className="mt-4 text-sm font-bold text-[#6AA8FF]">Open →</div>
          </div>
        ))}
      </div>
    </div>
  );
}
